<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="sonia.list">
      <field name="name">sonia list</field>
      <field name="model">sonia.sonia</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="sonia.action_window">
      <field name="name">sonia window</field>
      <field name="res_model">sonia.sonia</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="sonia.action_server">
      <field name="name">sonia server</field>
      <field name="model_id" ref="model_sonia_sonia"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="sonia" id="sonia.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="sonia.menu_1" parent="sonia.menu_root"/>
    <menuitem name="Menu 2" id="sonia.menu_2" parent="sonia.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="sonia.menu_1_list" parent="sonia.menu_1"
              action="sonia.action_window"/>
    <menuitem name="Server to list" id="sonia" parent="sonia.menu_2"
              action="sonia.action_server"/>
-->
  </data>
</odoo>